type tySurvey struct {
  hosts: localhost
  tasks: cat /etc/os-release
  var: ansible_kernel
  gather_facts: False

 Id   int64  `json:"id,string,omitempty"`
 Name string `json:"name,omitempty"`
 } 

import (
	"encoding/json"
	"fmt"
)

func main() {
	var jsonBlob = []byte(`[
	{"Name": "Platypus", "Order": "Monotremata"},
	{"Name": "Quoll",    "Order": "Dasyuromorphia"}
]`)
	type Animal struct {
		Name  string
		Order string
	}
	var animals []Animal
	err := json.Unmarshal(jsonBlob, &animals)
	if err != nil {
		fmt.Println("error:", err)
	}
	fmt.Printf("%+v", animals)
}
